#############################################################################
# Makefile for building: Server
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\GitHub\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\GitHub\Server -I. -I"D:\IGRE install\5.6\mingw49_32\include" -I"D:\IGRE install\5.6\mingw49_32\include\QtNetwork" -I"D:\IGRE install\5.6\mingw49_32\include\QtCore" -Idebug -I"D:\IGRE install\5.6\mingw49_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"D:\IGRE install\5.6\mingw49_32\lib" "D:\IGRE install\5.6\mingw49_32\lib\libQt5Networkd.a" "D:\IGRE install\5.6\mingw49_32\lib\libQt5Cored.a" 
QMAKE         = "D:\IGRE install\5.6\mingw49_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\GitHub\Server\main.cpp \
		..\..\GitHub\Server\server.cpp debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/moc_server.o

DIST          =  ..\..\GitHub\Server\server.h ..\..\GitHub\Server\main.cpp \
		..\..\GitHub\Server\server.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\GitHub\Server\Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\..\GitHub\Server\Server.pro "D:\IGRE install\5.6\mingw49_32\mkspecs\features\spec_pre.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\qdevice.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\device_config.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\common\angle.conf" "D:\IGRE install\5.6\mingw49_32\mkspecs\qconfig.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\qt_functions.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\qt_config.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\spec_post.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\default_pre.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\resolve_config.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\default_post.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\build_pass.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\win32\console.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\qml_debug.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\win32\rtti.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\precompile_header.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\warn_on.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\qt.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\resources.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\moc.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\testcase_targets.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\exceptions.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\yacc.prf" "D:\IGRE install\5.6\mingw49_32\mkspecs\features\lex.prf" ..\..\GitHub\Server\Server.pro "D:\IGRE install\5.6\mingw49_32\lib\Qt5Networkd.prl" "D:\IGRE install\5.6\mingw49_32\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QObject \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QtNetwork \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QtNetworkDepends \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtCore \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qset.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qendian.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbuffer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfileselector.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QStringList \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlockfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qprocess.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qresource.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsavefile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsettings.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QScopedPointer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmath.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimedata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtranslator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimetype.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlibrary.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qplugin.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/quuid.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qexception.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuture.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrunnable.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qresultstore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbitarray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcollator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qline.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qqueue.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstack.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimeline.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimezone.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QString \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QUrl \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QVariant \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhttpmultipart.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QByteArray \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QIODevice \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qssl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QFlags \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtGlobal \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QMetaType \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkcookie.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QList \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworksession.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qauthenticator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qdnslookup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhostinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkproxy.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qlocalserver.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qlocalsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qudpsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcertificateextension.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcipher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslellipticcurve.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QHash \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslkey.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtnetworkversion.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../GitHub/Server/server.h
	"D:\IGRE install\5.6\mingw49_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"D:/IGRE install/5.6/mingw49_32/mkspecs/win32-g++" -IC:/Users/Nikola/Desktop/GitHub/Server -I"D:/IGRE install/5.6/mingw49_32/include" -I"D:/IGRE install/5.6/mingw49_32/include/QtNetwork" -I"D:/IGRE install/5.6/mingw49_32/include/QtCore" -I. ..\..\GitHub\Server\server.h -o debug\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../../GitHub/Server/main.cpp D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QCoreApplication \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../GitHub/Server/server.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QObject \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QtNetwork \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QtNetworkDepends \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtCore \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qset.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qendian.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbuffer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfileselector.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QStringList \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlockfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qprocess.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qresource.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsavefile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsettings.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QScopedPointer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmath.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimedata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtranslator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimetype.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlibrary.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qplugin.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/quuid.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qexception.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuture.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrunnable.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qresultstore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbitarray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcollator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qline.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qqueue.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstack.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimeline.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimezone.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QString \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QUrl \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QVariant \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhttpmultipart.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QByteArray \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QIODevice \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qssl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QFlags \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtGlobal \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QMetaType \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkcookie.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QList \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworksession.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qauthenticator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qdnslookup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhostinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkproxy.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qlocalserver.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qlocalsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qudpsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcertificateextension.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcipher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslellipticcurve.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QHash \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslkey.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtnetworkversion.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QTcpSocket
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\GitHub\Server\main.cpp

debug/server.o: ../../GitHub/Server/server.cpp ../../GitHub/Server/server.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QObject \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QtNetwork \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QtNetworkDepends \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtCore \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qset.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qendian.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbuffer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfileselector.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QStringList \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlockfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qprocess.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qresource.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsavefile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsettings.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QScopedPointer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmath.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimedata.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtranslator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmimetype.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlibrary.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qplugin.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/quuid.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qexception.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuture.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrunnable.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qresultstore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbitarray.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcollator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qline.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qqueue.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qstack.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimeline.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtimezone.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QString \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QUrl \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QVariant \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhttpmultipart.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QByteArray \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QIODevice \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qssl.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QFlags \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QtGlobal \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QMetaType \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkcookie.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QList \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworksession.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qauthenticator.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qdnslookup.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qhostinfo.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qnetworkproxy.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qlocalserver.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qlocalsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qudpsocket.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcertificateextension.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslcipher.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslellipticcurve.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QHash \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qsslkey.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/qtnetworkversion.h \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		D:/IGRE\ install/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		D:/IGRE\ install/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\..\GitHub\Server\server.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

